# reusable

./: .gitignore  LICENSE  README.md  Reusable.sln  Reusable.sln.DotSettings  SmartNuGetPackager.json  test.runsettings_  tests.runsettings
DirectoryTree/: DirectoryTree.csproj
DirectoryTree/src/: DirectoryTree.cs  DirectoryTreeBranchExtensions.cs
Disposable/: Disposable.csproj
Disposable/src/: Disposable.cs
Extensions.Functions/: Extensions.Functions.csproj
Extensions.Functions/src/: Composition.cs  Conditional.IIf.cs  Conditional.cs
Resuable.Apps.Console/: NLog.config  NLog.tt  Reusable.Apps.Console.csproj
Resuable.Apps.Console/src/: Demo.cs  Program.cs  XMerge.cs
Resuable.app.Console/: Reusable.app.Console.csproj
Resuable.app.Console/src/: AssertServerExperiment - Copy.cs  AssertServerExperiment.cs  Demo.cs  ExceptionControl.xaml  ExceptionControl.xaml.cs  ExceptionVisualizerExperiment.cs  Program.cs  XMerge.cs
Reusable.AspNetCore.Http.SemanticLogger/: Reusable.AspNetCore.Http.SemanticLogger.csproj  Reusable.AspNetCore.Http.SemanticLogger.nuspec
Reusable.AspNetCore.Http.SemanticLogger/src/: SemanticLoggerMiddleware.cs  SemanticLoggerMiddlewareConfiguration.cs  SemanticLoggerMiddlewareExtensions.cs
Reusable.AspNetCore.Middleware.HeaderValidator/: Reusable.AspNetCore.Middleware.HeaderValidator.csproj  Reusable.AspNetCore.Middleware.HeaderValidator.nuspec
Reusable.AspNetCore.Middleware.HeaderValidator/src/: HeaderValidatorMiddleware.cs
Reusable.Beaver/: Reusable.Beaver.csproj  Reusable.Beaver.nuspec
Reusable.Beaver/src/: Feature.cs  FeatureActionResult.cs  FeatureAgent.cs  FeatureCollection.cs  FeatureCollectionExtensions.cs  FeatureConfiguration.cs  FeatureContext.cs  FeatureController.cs  FeatureControllerExtensions.cs  FeatureControllerTelemetry.cs  FeatureIdentifier.cs  FeatureOption.cs  FeatureOptionRepository.cs  FeaturePolicy.cs  FeaturePolicyContainer.cs  FeaturePolicyExtensions.cs  FeatureResult.cs  FeatureSelection.cs  FeatureService.cs  FeatureServiceHelpers.cs  FeatureState.cs  FeatureTelemetry.cs  FeatureToggle.Factory.cs  FeatureToggle.cs  FeatureToggleAttribute.cs  FeatureToggleHelpers.cs  FeatureToggleTelemetry.cs  IFeaturePolicy.cs  IFinalizable.cs
Reusable.Commander/: App.config  Reusable.Commander.csproj  Reusable.Commander.csproj.DotSettings  Reusable.Commander.nuspec  packages.config
Reusable.Commander/Properties/: AssemblyInfo.cs
Reusable.Commander/TehCodez/: CommandArgument.cs  CommandFactory.cs  CommandLine.cs  CommandLineExecutor.cs  CommandLineExtensions.cs  CommandLineParser.cs  CommandLineTokenizer.cs  CommandParameter.cs  CommandParameterMapper.cs  CommandParameterValidator.cs  CommandRegistration.cs  ConsoleCommand.cs  NameFactory.cs
Reusable.Commander/src/: ArgumentName.cs  AssemblyInfo.cs  Command.cs  CommandArgument.cs  CommandArgumentConverter.cs  CommandArgumentGroup.cs  CommandArgumentInfo.cs  CommandArgumentMetadata.cs  CommandArgumentProvider.cs  CommandBag.cs  CommandCollection.cs  CommandDecorator.cs  CommandExecutor.cs  CommandFactory.cs  CommandHelper.cs  CommandInfo.cs  CommandLine.cs  CommandLineArgument.cs  CommandLineArgumentProvider.cs  CommandLineBase.cs  CommandLineExecutor.cs  CommandLineExtensions.cs  CommandLineMapper.cs  CommandLineParser.cs  CommandLineReader.cs  CommandLineTokenizer.cs  CommandLineValidator.cs  CommandParameter.cs  CommandParameterBinder.cs  CommandParameterMapper.cs  CommandParameterMetadata.cs  CommandParameterProperty.cs  CommandParameterValidator.cs  CommandRegistration.cs  CommandRegistrationBuilder.cs  CommandRegistrationContainer.cs  CommandServiceProvider.cs  CommandValidator.cs  CommanderModule.cs  ConsoleCommand.cs  (+9 more)
Reusable.Core/: GlobalSuppressions.cs  Node.cs  README.md  Reusable.Core.csproj  Reusable.Core.csproj.DotSettings  Reusable.Core.nuspec  packages.config
Reusable.Core/Properties/: AssemblyInfo.cs
Reusable.Core/TehCodez/: AppDomainPaths.cs  AsyncDetector.cs  BinaryOperation.cs  CaseInsensitiveString.cs  DependencyInjectionActivator.cs  Disposable.cs  (+23 more)
Reusable.Cryptography/: Reusable.Cryptography.csproj  Reusable.Cryptography.nuspec
Reusable.Csv/: Reusable.Csv.csproj  Reusable.Csv.nuspec  Reusable.FileFormats.Csv.csproj  Reusable.FileFormats.Csv.nuspec
Reusable.Csv.Utilities/: Reusable.Csv.Utilities.csproj  Reusable.Csv.Utilities.nuspec  Reusable.FileFormats.Csv.SqlExtensions.nuspec
Reusable.Data/: AppConfigRepository.cs  Reusable.Data.csproj  Reusable.Data.nuspec
Reusable.DebuggerVisualizers/: Reusable.DebuggerVisualizers.csproj
Reusable.Deception/: AssemblyInfo.cs  README.md  Reusable.Deception.csproj  Reusable.Deception.nuspec
Reusable.DoubleDash/: AssemblyInfo.cs  Reusable.Commander.nuspec  Reusable.DoubleDash.csproj
Reusable.Essentials/: AssemblyInfo.cs  Reusable.Essentials.csproj  Reusable.Essentials.csproj.DotSettings
Reusable.FileFormats.Csv.SqlExtensions/: Reusable.FileFormats.Csv.SqlExtensions.csproj  Reusable.FileFormats.Csv.SqlExtensions.nuspec
Reusable.Flexo/: README.md  Reusable.Flexo.csproj  Reusable.Flexo.csproj.DotSettings  Reusable.Flexo.nuspec
Reusable.Flowingo/: Reusable.Flowingo.csproj
Reusable.Fluorite/: Reusable.Fluorite.csproj  Reusable.MarkupBuilder.nuspec
Reusable.IOnymous/: Reusable.IOnymous.csproj  Reusable.IOnymous.csproj.DotSettings  Reusable.IOnymous.nuspec
Reusable.IOnymous.Http.Mailr/: Reusable.IOnymous.Http.Mailr.csproj  Reusable.IOnymous.Http.Mailr.nuspec
Reusable.IOnymous.Mail/: Reusable.IOnymous.Mail.csproj  Reusable.IOnymous.Mail.csproj.DotSettings  Reusable.IOnymous.Mail.nuspec
Reusable.IOnymous.Mail.Smtp/: Reusable.IOnymous.Mail.Smtp.csproj  Reusable.IOnymous.Mail.Smtp.nuspec
Reusable.IOnymous.Translucent/: Reusable.IOnymous.Translucent.csproj  Reusable.IOnymous.Translucent.nuspec
Reusable.Jumble/: Reusable.Beaver.nuspec  Reusable.Jumble.csproj
Reusable.MQLite/: Reusable.MQLite.csproj  Reusable.MQLite.nuspec
Reusable.MQLite.JsonBody/: Reusable.MQLite.JsonBody.csproj  Reusable.MQLite.JsonBody.csproj.DotSettings  Reusable.MQLite.JsonBody.nuspec  Reusable.MQLite.JsonBody.nuspec_
(+5273 files in other folders)
