<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Reusable.MQLite.JsonBody</AssemblyName>
    <RootNamespace>Reusable.MQLite</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reusable.MQLite.Abstractions\Reusable.MQLite.Abstractions.csproj" />
  </ItemGroup>

</Project>
