<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reusable.Essentials\Reusable.Essentials.csproj" />
    <ProjectReference Include="..\Reusable.Wiretap.Channels.Console.Fancy\Reusable.Wiretap.Channels.Console.Fancy.csproj" />
    <ProjectReference Include="..\Reusable.Fluorite\Reusable.Fluorite.csproj" />
    <ProjectReference Include="..\Reusable.Snowball\Reusable.Snowball.csproj" />
    <ProjectReference Include="..\Reusable.Utilities.Autofac\Reusable.Utilities.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\CommandFactory.cs" />
    <Compile Remove="src\CommandLineTokenizer - Copy.cs" />
  </ItemGroup>

</Project>
