<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reusable.Core\Reusable.Core.csproj" />
    <ProjectReference Include="..\Reusable.Data\Reusable.Data.csproj" />
    <ProjectReference Include="..\Reusable.Wiretap\Reusable.Wiretap.csproj" />
    <ProjectReference Include="..\Reusable.ReMember\Reusable.ReMember.csproj" />
    <ProjectReference Include="..\Reusable.Utilities.JsonNet\Reusable.Utilities.JsonNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\EnumerableExtensions.cs" />
    <Compile Remove="src\Expressions\Update.cs" />
    <Compile Remove="src\ExpressionInvoker.cs" />
    <Compile Remove="src\ExpressionScope.cs" />
    <Compile Remove="src\ExpressionScopeExtensions.cs" />
  </ItemGroup>
</Project>