<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net47</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\Builders\**" />
    <Compile Remove="src\Helpers\ConditionalHelper.cs" />
    <Compile Remove="src\Services\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="src\Builders\**" />
    <EmbeddedResource Remove="src\Services\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Builders\**" />
    <None Remove="src\Services\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reusable.Core\Reusable.Core.csproj" />
    <ProjectReference Include="..\Reusable.OmniLog.SemanticExtensions\Reusable.OmniLog.SemanticExtensions.csproj" />
  </ItemGroup>
</Project>