<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Reusable</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
<!--    <PackageReference Include="Autofac" Version="4.9.4" />-->
<!--    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />-->
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Option.cs" />
    <Compile Remove="src\Exceptionize\DynamicExceptionTemplate.cs" />
    <Compile Remove="src\Functions.cs" />
    <Compile Remove="src\Abstractions\IFilterFactory.cs" />
    <Compile Remove="src\ServiceProviderExtensions.cs" />
    <Compile Remove="src\Data\ConsoleStyle.cs" />
  </ItemGroup>

</Project>
