<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Reusable.AspNetCore.Middleware.HeaderValidator</AssemblyName>
    <RootNamespace>Reusable.AspNetCore.Middleware</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Data\**" />
    <Compile Remove="src\Loggers\**" />
    <EmbeddedResource Remove="src\Data\**" />
    <EmbeddedResource Remove="src\Loggers\**" />
    <None Remove="src\Data\**" />
    <None Remove="src\Loggers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />    
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reusable.Core\Reusable.Core.csproj" />
    <ProjectReference Include="..\Reusable.OmniLog\Reusable.OmniLog.csproj" />
  </ItemGroup>

</Project>
