<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net47</TargetFramework>-->
    <TargetFrameworks>netcoreapp2.2;net47</TargetFrameworks>
    <Configurations>Debug;Release;Debug.csproj</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET47;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reusable.Core\Reusable.Core.csproj" />
    <ProjectReference Include="..\Reusable.OmniLog.SemanticExtensions\Reusable.OmniLog.SemanticExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src/FeatureOptionRepository.cs" />
    <Compile Remove="src\FeatureToggle.Factory.cs" />
    <Compile Remove="src\Json\**" />
    <Compile Remove="src\FeatureConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="src\Json\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\Json\**" />
  </ItemGroup>
</Project>